@media screen and (min-width: 990px) and (max-width: 1024px) {
  .content {
    padding: 0 50px 0 100px;
  }
}

@media screen and (max-width: 990px) {
  #nav {
    left: -100%;
    width: 260px;
    transition: all 0.5s;
  }

  #nav::before {
    content: "";
    position: absolute;
    width: 300px;
    background-color: #fff;
    z-index: -1;
    top: -9999px;
    bottom: -9999px;
    left: -20px;
    right: 0;
    border-right: 1px solid rgb(231, 231, 231);
  }

  #nav .nav__item {
    width: 100% !important;
    justify-content: start;
    padding: 12px 20px;
  }

  #nav .nav__item span {
    display: block;
  }

  @keyframes fadeIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }

    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .navbar-button {
    display: block;
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 10;
    font-size: 20px;
    transition: all 0.4s;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }

  .navbar-button--active {
    background-color: var(--primary-color);
    color: #fff;
  }

  .content {
    padding: 0 50px;
  }

  #banner {
    justify-content: center;
    padding: 0;
    align-items: center;
  }

  #banner .name {
    font-size: 32px;
  }

  #banner .introduce {
    font-size: 20px;
  }

  #banner .introduce span {
    font-size: 20px !important;
  }

  #banner .introduce span:last-child {
    height: 20px;
    border-width: 2px;
    margin-left: 8px;
  }

  @keyframes typing {

    0%,
    20% {
      width: 150px;
    }

    80%,
    100% {
      width: 0px;
    }

    18%,
    82% {
      border-color: var(--primary-color);
    }

    0%,
    100% {
      border-color: transparent;
    }
  }

  section:not(#banner) {
    margin: 0 120px;
  }

  .container {
    flex-direction: column;
  }

  #about {
    height: 100%;
  }

  #about .info {
    flex-direction: column;
  }

  #about .info__item {
    width: 100%;
  }

  #facts .container,
  #services .container {
    flex-direction: row;
  }

  #facts .container {
    flex-wrap: wrap;
    row-gap: 80px;
  }

  #facts .facts__item {
    width: 50%;
  }

  #skills .skills__item {
    width: 100%;
  }

  #services .services__item {
    width: 48.5%;
  }

  #contact .contact-left {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  section:not(#banner) {
    margin: 0 32px !important;
  }

  .content {
    padding: 0;
  }

  #about .avatar {
    margin: 0;
  }

  section:not(:last-child) .container {
    flex-direction: column !important;
    align-items: center;
  }

  #services .services__item {
    width: 100%;
  }

  #contact .form>div {
    flex-direction: column;
  }

  #contact .form>div input {
    width: 100%;
  }
}

@media screen and (max-width: 575px) {
  section:not(#banner) {
    margin: 0px 16px !important;
  }

  #banner {
    background-position: 97%;
  }

  #contact .contact-left {
    width: 100%;
  }

  #contact .contact__info {
    font-size: 14px;
    font-weight: lighter;
  }

  footer {
    padding: 30px 0;
  }

  footer p {
    text-align: center;
  }
}