* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: black;
    --red-color: #f44336;       
    --gray-color: #ccc;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.text-white {
    color: white;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.open {
    display: block !important;
}

.center {
    justify-content: center;
    align-items: center;
}

/* Button */
.btn {
    display: block;
    padding: 10px 16px !important;
    margin: 16px !important;
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-size: 15px;
}

.btn:hover {
    background-color: var(--gray-color);
    color: var(--primary-color);
    cursor: pointer;
}

/* Start Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    z-index: 9999;
    height: 48px;
}

.nav-item a {
    color: white;
    display: block;
    padding: 12px 24px;
}

.nav-item:hover {
    background-color: var(--gray-color);
}

.nav-item:hover a {
    color: var(--primary-color);
}

.nav-lv2 {
    display: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.nav-lv2 a {
    background-color: white;
    color: black;
    padding: 8px 60px 8px 20px;
}

.nav-lv2 a:hover,
.mb-bars:hover {
    background-color: var(--gray-color);
}

.nav-item:last-child {
    position: relative;
}

.nav-item:last-child:hover .nav-lv2 {
    display: block;
    position: absolute;
    top: 100%;
}

.search,
.mb-bars {
    align-self: stretch;
    width: 60px;
    cursor: pointer;
}

.mb-bars {
    display: none;
}

.search:hover {
    background-color: var(--red-color);
}

.mb-nav {
    display: none;
}
/* End Header */

/* Start Home */
#home {
    position: relative;
    overflow: hidden;
    margin-top: 48px;
}

#home .banner {
    top: 0;
    left: 0;
    right: 0;
}

#home img {
    width: 100%;
}

#home > div > div:nth-child(2) {
    position: absolute;
    bottom: 88px;
    right: 50%;
    transform: translateX(50%);
    color: white;
    text-align: center;
    font-size: 24px;
}

#home div:nth-child(2) p {
    font-size: 16px;
    margin: 10px;
    font-weight: bold;
}

#home > div {
    display: none;
    width: 100%;
}
/* End Home */

/* Default section */
section {
    max-width: 800px;
    margin: 0 auto;
    padding: 64px 16px;
    text-align: center;
}

section .heading {
    margin: 10px 0;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
}

section > p:nth-child(2) {
    margin: 15px 0;
    font-style: italic;
    color: var(--gray-color);
}
/* Start Band */
#band .description {
    text-align: justify;
    margin: 15px 0;
}

#band .users div {
    width: calc(100% / 3);
}

#band .users div p {
    margin: 15px 0;
}

#band img {
    width: 60%;
    margin-bottom: 15px;
}
/* End Band */

/* Start Tour */
.tour-bg {
    background-color: black;
}

#tour ul li {
    padding: 5px 15px;
    background-color: white;
    width: 100%;
    color: #666;
    border-bottom: 1px solid var(--gray-color);
    font-size: 15px;
}

#tour .sold-out {
    padding: 4px 8px;
    background-color: #f44336;
    color: white;
    margin-left: 20px;
}

#tour .number {
    width: 28px;
    height: 28px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

#tour .card-wrap {
    padding: 32px 0;
    gap: 16px;
}

#tour .card {
    width: calc(100% / 3);
    margin-bottom: 16px;
    background-color: white;
}

#tour .card img {
    width: 100%;
}

#tour .card img:hover {
    filter: brightness(0.5);
}

#tour .card :not(:first-child) {
    text-align: left;
    padding: 0px 16px;
}

#tour .card .local {
    font-size: 15px;
    margin: 15px 0;
    font-weight: bold;
}

#tour .card .date {
    color: #666;
    margin: 15px 0;
}

#tour .card p {
    font-size: 15px;
    margin: 15px 0px;
}
/* End Tour */

/* Start Contact */
#contact div:nth-child(3) {
    padding: 32px 0;
}

#contact .contact-content {
    width: 50%; 
    text-align: left;
    color: var(--primary-color) !important;
    font-size: 18px;
}

#contact .contact-content p {
    margin-top: 4px;
}

#contact .contact-content i {
    width: 30px;
}

#contact form {
    margin-left: 8px;
}

#contact form input {
    width: 50%;
    padding: 8px;
    border: 1px solid var(--gray-color);
    outline: none;
    margin: 0 0 8px 0;
    font-size: 15px;
}

#contact form input:focus,
.modal-content form input:focus {
    outline: 2px solid var(--primary-color);
    border-radius: 2px;
}

#contact form > input:nth-child(2) {
    width: 100%
}

#contact form .btn {
    float: right;
    margin: 8px 0 15px 15px !important;
}
/* End Contact */

/* Start Map */
.map img {
    width: 100%;
    filter: grayscale(0.5);
}
/* End Map */

/* Start Footer */
footer {
    padding: 64px 16px;
    text-align: center;
    color: #666;
}

footer .icons {
    font-size: 24px;
}

footer .icons i:hover {
    opacity: 0.5;
}

footer p {
    margin: 15px 0;
}

footer a {
    text-decoration: underline;
    color: #666;
}
/* End Footer */

/* Start Ticket-modal */
.ticket-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    padding-top: 100px;
}

.modal--open {
    display: flex;
} 

@keyframes fadeIn {
    from {
        transform: translateY(-200px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-content {
    width: 900px;
    height: fit-content;
    background-color: white;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    animation: fadeIn 0.4s;
}

.modal-content .header {
    padding: 32px 16px;
    background-color: #009688;
    position: relative;
}

.modal-content h2 {
    margin: 10px 0;
    font-size: 32px;
    letter-spacing: 4px;
    text-align: center;
    color: white;
    font-weight: 500;
}

.modal-content .header > .btn {
    position: absolute;
    top: -16px;
    right: 0;
    background-color: transparent;
    padding: 16px !important;
    font-size: 16px;
}

.modal-content .btn:hover {
    background-color: var(--gray-color);
}

.modal-content form,
.modal-content > div:not(:first-child) {
    margin: 0 16px;
}

.modal-content form label {
    margin: 15px 0;
}

.modal-content form input {
    padding: 10px;
    border: 1px solid var(--gray-color);
    font-size: 14px;
    color: var(--gray-color);
}

.modal-content form div:not(:last-child) {
    flex-direction: column;
}

.modal-content form > .btn {
    width: 100%;
    padding: 16px !important;
    margin: 16px 0 !important;
    background-color: #009688;
}

.modal-content > div > .btn {
    margin: 16px 0 !important;
    background-color: red;
}

.modal-content > div a {
    text-decoration: underline;
}
/* End Ticket-modal */